
%----    Basic packages    ----%
\documentclass{article}  
\usepackage[T1] {fontenc} 		  % Font encoding
\usepackage [utf8] {inputenc}		% Encoding for the document
\usepackage[a4paper,includeheadfoot,top=2.4cm, bottom=2cm, left=2.4cm, right=2.4cm]{geometry}  % margin settings
\usepackage[english]{babel}      


%----    Packages for using Kable Extra    ----%
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}


%----    Other packages    ----%
\usepackage{tikz}       
\usepackage{graphicx}   % for including graphics
\usepackage{amsmath}    % for math equation
\usepackage{csquotes}
\usepackage{enumitem}  % for bold enumerate
\setlist[enumerate]{font=\bfseries}
\usepackage[labelfont=bf]{caption}  % caption
\usepackage[style=apa,backend=biber]{biblatex}  % bibliografia
\addbibresource{DMGC_Meta.bib}

\usepackage{hyperref}    % ref between elements


%----    LaTeX Settings    ----%

\newcommand{\textstreach}{\renewcommand{\baselinestretch}{1.5}}{} % default line stretch
\newcommand{\codestreach}{\renewcommand{\baselinestretch}{1}}{}   % code line streach
   
\textstreach

%---------------
% Added comand to resolve bug of pgf path when looking for raster images
\let\pgfimageWithoutPath\pgfimage 
\renewcommand{\pgfimage}[2][]{\pgfimageWithoutPath[#1]{figure/#2}}
%---------------


%%%%%%%%%%%%%%%%%%%%%%          Settings        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<knitr_settings, echo=FALSE, include=F, cache=FALSE>>=
# Set root directory
#knitr::opts_knit$set(root.dir = normalizePath(".."))

# Chunks settings
knitr::opts_chunk$set(echo = FALSE, 
                      # Plot settings
                      dev = "tikz", dev.args=list(pointsize=12),fig.align='center',
                     # fig.height=3, fig.width=5,
                      # Code output width
                      tidy=TRUE, tidy.opts = list(width.cutoff = 88), options(width=88),
                      # Cache options
                      cache = TRUE, autodep=TRUE)

# Chunk theme
thm=knit_theme$get("bclear")
knitr::knit_theme$set(thm)
knitr::opts_chunk$set(background = c(.985, .985, .985))

@

<<R_settings, echo=FALSE, include=F, cache=FALSE>>=

system (paste ("biber", sub ("\\.Rnw$", "", current_input())))

library("knitr")
library("kableExtra")
library("ggplot2")
library("drake")

# Option KableExtra
options(knitr.kable.NA = '')

## ggplot settings
theme_set(theme_classic()+
          theme(text = element_text(size=12)))

knitr::read_chunk("../R/Functions.R")

@
  
  
% Document title info

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         Title           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\begin{titlepage}

\centering
	\vspace*{2cm}
	{\LARGE Multiple outcomes in Meta-Analysis:\\
	a comparison between robust variance estimation, multilevel meta-analysis, and averaging effect sizes}\\
	\vspace{1cm}
	{\Large Claudio Zandonella Callegher\par}
  \vspace{1cm}
  {University of Padova\\
  Department of Developmental Psychology and Socialization\par}
	\vspace{2.5cm}
	{\huge\bfseries Internal Report\par}
	\vspace{1cm}
	\vfill
	e-mail addresses\par
	\href{mailto:claudio.zandonella@gmail.com}{claudiozandonella@gmail.com}

	\vfill

% Bottom of the page
	{\large \today\par}
	
	\vspace{2cm}

\newpage

\clearpage
\pagenumbering{Roman} 


\tableofcontents

\newpage

\listoffigures
\listoftables

\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%      Introduction       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\section{Introduction}

In this report we consider the common problem encontered in Meta-Analysis when studies report more than one single effect-size. Common approachs to Meta-Analysis assume independence between effect sizes, so each study should contribute with only one effect size. Howevere, this assumption is violated when studies report more than one effect because multiple effects within a study are not independent. Studies may have measured multiple outcome on the same subjects or multiple effects could have been computed considering the same control group (i.e., evaluationg the effects of two different treatments using the same control group). Even when the different outcomes were evaluated on independent subjects within a study, effects can not be considered truly independent as they are related by other aspects that characterize the study such as instruments and methods used, geographic area, or research group. 

In oreder to take into account the dependency between effect sizes, different approaches are proposed \parencite{pigottMethodologicalGuidancePapers2019,moeyaertMethodsDealingMultiple2017}:
\begin{enumerate}
    \item{averaging effect sizes}
    \item{robust variance estimation}
    \item{multilevel meta-analysis}
\end{enumerate}

In the present work we briefly describe these approaches and evaluate the possibly different results they give. We consider as a case study a meta-analysis that evaluates the effect of computer based intervention on children attitude and motivation towards mathematics.
The present report is divided into different section:
\begin{itemize}
    \item{\textbf{Section \ref{Theoretical_Aspects}:} The theoretical aspects and implication of the three methods are briefly presented}
\end{itemize}

<<echo=TRUE, fig.height=7>>=
# some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code

readd(plot_effects_participants)
@

<<load_dataset, echo=T, eval=F>>=

@

<<wd,  echo=T, eval=T>>=

@

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%    Theoretical Aspects   %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Theoretical Aspects} \label{Theoretical_Aspects}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%    Session Information   %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Session Information}

<<Session Info, echo=T>>=
  sessionInfo(package = NULL)
@
  
\newpage

\phantomsection 
\addcontentsline{toc}{section}{Bibliography}
\printbibliography

\end{document}


\end{document}