
%----    Basic packages    ----%
\documentclass{article}  
\usepackage[T1] {fontenc} 		  % Font encoding
\usepackage [utf8] {inputenc}		% Encoding for the document
\usepackage[a4paper,includeheadfoot,top=2.4cm, bottom=2cm, left=2.4cm, right=2.4cm]{geometry}  % margin settings
\usepackage[english]{babel}      


%----    Packages for using Kable Extra    ----%
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}


%----    Other packages    ----%
\usepackage{tikz}       
\usepackage{graphicx}   % for including graphics
\usepackage{amsmath}    % for math equation
\usepackage{bm}         % for bold math
\usepackage{csquotes}
\usepackage{enumitem}  % for bold enumerate
\setlist[enumerate]{font=\bfseries}
\usepackage[labelfont=bf]{caption}  % caption
\usepackage[style=apa,backend=biber]{biblatex}  % bibliografia
\addbibresource{DMGC_Meta.bib}

\usepackage{hyperref}    % ref between elements


%----    LaTeX Settings    ----%

\newcommand{\textstreach}{\renewcommand{\baselinestretch}{1.5}}{} % default line stretch
\newcommand{\codestreach}{\renewcommand{\baselinestretch}{1}}{}   % code line streach
   
\textstreach

%---------------
% Added comand to resolve bug of pgf path when looking for raster images
\let\pgfimageWithoutPath\pgfimage 
\renewcommand{\pgfimage}[2][]{\pgfimageWithoutPath[#1]{figure/#2}}
%---------------


%%%%%%%%%%%%%%%%%%%%%%          Settings        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<knitr_settings, echo=FALSE, include=F, cache=FALSE>>=
# Set root directory
#knitr::opts_knit$set(root.dir = normalizePath(".."))

# Chunks settings
knitr::opts_chunk$set(echo = FALSE, 
                      # Plot settings
                      dev = "tikz", dev.args=list(pointsize=12),fig.align='center',
                     # fig.height=3, fig.width=5,
                      # Code output width
                      tidy=TRUE, tidy.opts = list(width.cutoff = 88), options(width=88),
                      # Cache options
                      cache = TRUE, autodep=TRUE)

# Chunk theme
thm=knit_theme$get("bclear")
knitr::knit_theme$set(thm)
knitr::opts_chunk$set(background = c(.985, .985, .985))

@

<<R_settings, echo=FALSE, include=F, cache=FALSE>>=

system (paste ("biber", sub ("\\.Rnw$", "", current_input())))

library("knitr")
library("kableExtra")
library("ggplot2")
library("drake")

# Option KableExtra
options(knitr.kable.NA = '')

## ggplot settings
theme_set(theme_classic()+
          theme(text = element_text(size=12)))

knitr::read_chunk("../R/Functions.R")

@
  
  
% Document title info

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         Title           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\begin{titlepage}

\centering
	\vspace*{2cm}
	{\huge \bf The effects of educational video-games on students motivation to math: A meta-analysis
in K-12}\\
	\vspace{1cm}
	{\Large List authors\par}
  \vspace{1cm}
  {List affiliations\par}
	\vspace{2cm}
	{\huge\bfseries Analysis Report\par}
	\vspace{1cm}
	{\Large\textit{Edited by}}
	
	\vspace{1em}
	{\Large Claudio Zandonella Callegher*}
	\vfill
	*e-mail address\par
	\href{mailto:claudio.zandonella@gmail.com}{claudiozandonella@gmail.com}

	\vfill

% Bottom of the page
	{\large \today\par}
	
	\vspace{2cm}

\newpage

\clearpage
\pagenumbering{Roman} 


\tableofcontents

\newpage

\listoffigures
\listoftables

\end{titlepage}

%----------------------------------------------------------------------------------%
%--------------------------         Introduction         --------------------------%
%----------------------------------------------------------------------------------%

\pagenumbering{arabic}
\section{Introduction}

In this report the statistical analyses of the article \textit{"The effects of educational video-games on students motivation to math: A meta-analysis
in K-12"} are presented. The aim of the meta-analysis was to synthesized results of the studies concerning the impact of educational video-games on students’ motivation towards mathematics.

Here, we will focus only on the statistical analysis. For theoretical aspects, study selection, and results interpretation the reader can refer directly to the article.

%------------------------
\subsection{Report sections}

The analysis report is divided into different sections:
\begin{itemize}
    \item{\textbf{Section~\ref{sec:Statistical_Approach}:} the statistical approach and the plan of analysis are presented.}
    \item{\textbf{Section~\ref{sec:Data_Presentation}:} the dataset is presented with a brief description of each variable.}
    \item{\textbf{Section~\ref{sec:Descriptive_Statistics}:} the descriptive statistics are presented.}
\end{itemize}

\newpage

%----------------------------------------------------------------------------------%
%--------------------------    Statistical Approach      --------------------------%
%----------------------------------------------------------------------------------%

\section{Statistical Approach}
\label{sec:Statistical_Approach}

In this section, the statistical approach and the plan of the meta-analysis are presented. Fist, the selected effect size is described. Subsequently, we discuss the reasons why multilevel meta-analysis is used to account for the dependence of effect sizies within the same studies. Finally, the plan of the meta-analysis is summarized.

%------------------------
\subsection{Measure of effect size}

%-------------
\subsubsection{The pre- post- control group design}

Selected studies were charcterized by a pre- post- control group design (PPC). In a PPC desing, participants are randomly assigned to one (or more) experimental group and to one (or more) control group. Both groups are evaluated before (pre-test score) and after (post-test score) the experimental group is exposed to a treatment.

The PPC design allows to evaluate the efficacy of the treatment taking into account pre-existing differeences between the two groups and  concurrent factors or events other than the treatment that produce changes in the outcome variable.

The efficacy of the treatment can evaluated considering the standardized mean change in both groups. The standardized mean change of each group is defined as the mean difference between post-test ($\mu_{post}$) and pre-test ($\mu_{pre}$) scores, divided by the standard deviation ($\sigma$):
\begin{equation} \label{eq:mean_change}
\delta= \frac{\mu_{post} - \mu_{pre}}{\sigma}.
\end{equation}

Thus, assuming common standard deviation ($\sigma$), the efficacy of the treatment can be defined  as the difference in standardized mean change between the experimental group and the control group:
\begin{equation} \label{eq:effect}
\Delta=\delta_{Eg} - \delta_{Cg} = \frac{ (\mu_{Eg,post} - \mu_{Eg,pre}) - (\mu_{Cg,post} - \mu_{Cg,pre})}{\sigma},
\end{equation}
where \textit{Eg} stands for experimental group and \textit{Cg} stands for control group.


%-------------
\subsubsection{The effect size estimate}

To estimate the effect size, there are three alternatives that differ in the way the common standard deviation ($\sigma$) is estimated. \textcite{morrisEstimatingEffectSizes2008} discuss and evaluate the three alternatives:
\begin{enumerate}
  \item{$\bm{d_{ppc1}}$}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%      Introduction       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\section{Introduction}

In this report we consider the common problem encontered in Meta-Analysis when studies report more than one single effect-size. Common approachs to Meta-Analysis assume independence between effect sizes, so each study should contribute with only one effect size. Howevere, this assumption is violated when studies report more than one effect because multiple effects within a study are not independent. Studies may have measured multiple outcome on the same subjects or multiple effects could have been computed considering the same control group (i.e., evaluationg the effects of two different treatments using the same control group). Even when the different outcomes were evaluated on independent subjects within a study, effects can not be considered truly independent as they are related by other aspects that characterize the study such as instruments and methods used, geographic area, or research group. 

In oreder to take into account the dependency between effect sizes, different approaches are proposed \parencite{pigottMethodologicalGuidancePapers2019,moeyaertMethodsDealingMultiple2017}:
\begin{enumerate}
    \item{averaging effect sizes}
    \item{robust variance estimation}
    \item{multilevel meta-analysis}
\end{enumerate}

In the present work we briefly describe these approaches and evaluate the possibly different results they give. We consider as a case study a meta-analysis that evaluates the effect of computer based intervention on children attitude and motivation towards mathematics.
The present report is divided into different section:
\begin{itemize}
    \item{\textbf{Section \ref{Theoretical_Aspects}:} The theoretical aspects and implication of the three methods are briefly presented}
\end{itemize}

<<echo=TRUE, fig.height=7>>=
# some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code # some really long code

readd(plot_effects_participants)
@

<<load_dataset, echo=T, eval=F>>=

@

<<wd,  echo=T, eval=T>>=

@

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%    Theoretical Aspects   %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Theoretical Aspects} \label{Theoretical_Aspects}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%    Session Information   %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Session Information}

<<Session Info, echo=T>>=
  sessionInfo(package = NULL)
@
  
\newpage

\phantomsection 
\addcontentsline{toc}{section}{Bibliography}
\printbibliography

\end{document}


\end{document}